.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 20px;
    column-gap: 20px;
    row-gap: 20px;
    border: 1px solid black;
    margin: 20;
}
.grid-item {
    background-color: pink;
    padding: 20px;
    border: 1 px solid black;
    margin: 20px;
}
#cell1 {
    display: grid;
    grid-column: 1/ 4;
    grid-row: 1 /2;
}
#cell2 {
    display: grid;
    grid-column : 4 / 6;
    grid-row: 1 / 2;
}
#cell3 {
    display: grid;
    grid-column:  1 / 3;
    grid-row: 2 / 3;
}
#cell4 {
    display: grid;
    grid-column: 3 / 6;
    grid-row: 2 / 3;
}
#cell5 {
    display: grid;
    grid-column: 1/ 5;
    grid-row: 3 / 4;
}
#cell6 {
    display: grid;
    grid-column: 5 / 6;
    grid-row: 3 / 4;
}
#cell7 {
    display: grid;
    grid-column: 1 / 3;
    grid-row: 4 / 5;
}
#cell8 {
    display: grid;
    grid-column: 3 / 6;
    grid-row: 4 / 5;
}