<!DOCTYPE html>
<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	h1 {text-align: center;}
	img {width: 450px; height: 450px; align: center;}
	body {font-family: Arial, Helvetica, sans-serif;}
	* {box-sizing: border-box;}

	input[type=text], select, textarea {
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	margin-top: 6px;
	margin-bottom: 16px;
	resize: vertical;
	}

	input[type=submit] {
	background-color: #04AA6D;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	}

	input[type=submit]:hover {
	background-color: #45a049;
	}

	.container {
	border-radius: 5px;
	background-color: #f2f2f2;
	padding: 20px;
	}
	</style>
	<title>My first HTML portfolio</title>
	</head>
	<body>
	<h1>Abdullah Halawani</h1>
	<img src="470px-The_Scream.jpg" alt="Abdullah">
	<h2>About</h2>
	<p>I am a newbie in programming, and new to many things in this field, there will be always a first time,</p> 
	</p>and I am happy that <abbr title ="The Jerusalem High-Tech Foundry">JHF</abbr> granted me this opportunity to try it out.</p>
	<p>There is nothing much to add about me, but you can contact me anytime:</p>
	<h3>Contact Form</h3>

	<div class="container">
  <form action="/action_page.php">
    <label for="fname">Your Good First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Your Good Family Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="Palestinian Authority">Palestinian Authority</option>
      <option value="Jordan">Jordan</option>
	  <option value="Egypt">Egypt</option>
      <option value="UAE">United Arab Emirates</option>
	  <option value="Canada">Canada</option>
	  <option value="European Union">European Union</option>
	  <option value="United States Of America">USA</option>
	  <option value="Sourth America">South America</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
	</body>
</html>
