<!DOCTYPE html>
<html>
     <header>
     <style>
	 * {
	 padding: 40px;
	 marign: 20px;
	 }
	 header {
	 border: 40px solid white;
	 background-color:  #f4a98a;
	 height: 240px;
	 width: device-width;
	 padding: 40px;
	 marign: 20px;
	 }
	 article {
	 display: block;
	 border: 40px solid white;
	 width: 60%;
	 background-color :#45b5f9;
	 width: 55%;;
	 }
	 .article {
	 display: block;
	 background-color : #98d4f9 ;
	 width: 90%;
	 height: 75px;
	 }
	 footer {
	 border: 40px solid white;
	 display: block;
	 background-color:  #f4a98a;
	 position: relative;
	 height: 300px;
	 bottom: 600px;
	 }
	 nav {
	 border: 40px solid white;
	 width: device-width;
	 height: 40px;
	 background-color:  #f4a98a;
	 padding: 40px;
	 marign: 20px;
	 }
	 aside {
	 position: relative; 
	 bottom: 649px;
	 left: 1100px;
	 width: 30%;
	 height: 540px;
	 display: inline-block;
	 background-color : #e2e4e6;
	 }
	 .aside {
	 background-color:  white;
	 }
	 .nav {
	 display: inline-block;
	 width: 10%;
	 background-color: white;
	 padding-top: 10px;
	 padding-left: 10px;
	 position: rightwards;
	 }
	 </style>
     </header>
     <body>
	  <nav>
		<section class ="nav"></section>
		<section class ="nav"></section>
		<section class ="nav"></section>
		<section class ="nav"></section>
		</nav>
	 <span>
	 </div>
	 <br>
	 <article>
	 <section class = "article"></section>
	 <br>
	 <section class = "article"></section>
	 <br>
	 <section class = "article"></section>
	 <br> 
	 </article>
	 <br>
	 <aside> aside
	 <br>
	 <section class = "aside"></section>
	 <br>
	 <section class = "aside"></section>
	 </aside>
     <footer>footer</footer>    
     </body>
</html> 
